<TRACK
  NAME "Sidechain (Drums to 3+4)"
  PEAKCOL 16576
  BEAT -1
  AUTOMODE 0
  VOLPAN 1 0 -1 -1 1
  MUTESOLO 0 0 0
  IPHASE 0
  PLAYOFFS 0 1
  ISBUS 0 0
  BUSCOMP 0 0 0 0 0
  SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
  REC 0 5088 0 0 0 0 0 0
  TRACKHEIGHT 0 0 0 0 0 0
  INQ 0 0 0 0.5 100 0 0 100
  NCHAN 4
  FX 1
  TRACKID {0576DC00-4693-4459-BE43-44E754A0A40F}
  PERF 0
  UNDO_HAS_TRACKENV
  MIDIOUT -1
  MAINSEND 1 0
  <FXCHAIN
    WNDRECT 567 366 959 186
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <JS "Ring Mod Sidechain" ""
      - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    <JS_PINMAP
      6AMAACwAAADoAwAABAAAAAQAAABBAAAAAAAAAIIAAAAAAAAABAAAAAAAAAAIAAAAAAAAACwAAADoAwAABAAAAAQAAAABAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA
      AAAAAA==
    >
    FLOATPOS 0 0 0 0
    FXID {1CB2F6B5-11A3-43DC-9468-1A2AE2CB3061}
    WAK 0 0
  >
>
